
    Heap?@elmtType?Buffer(int cap, int lim) {		// package-private

	super(-1, 0, lim, cap, new ?@elmttype?[cap], 0);
	/*
	hb = new ?@elmttype?[cap];
	offset = 0;
	*/

    }

    Heap?@elmtType?Buffer(?@elmttype?[] buf, int off, int len) { // package-private

	super(-1, off, off + len, buf.length, buf, 0);
	/*
	hb = buf;
	offset = 0;
	*/

    }

    protected Heap?@elmtType?Buffer(?@elmttype?[] buf,
				   int mark, int pos, int lim, int cap,
				   int off)
    {

	super(mark, pos, lim, cap, buf, off);
	/*
	hb = buf;
	offset = off;
	*/

    }
