WHILE=42
LETTER=81
REMOVE=27
ENDSELECT=29
BREAK=41
ENDTEXT=58
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
INSERT=35
STRINGNOEND=74
INSERTAFTER=38
ARTVARCHAR=6
ENDIF=22
ANYCHAR=83
LLCAP=68
VAR=48
NL=7
ENDWHILE=43
COMMENT=77
ENDOPTION=31
SELECT=28
T__99=99
T__98=98
EXTENDEDMESSAGE=51
T__97=97
T__96=96
OTHERWISE=33
T__95=95
SETDEFER=17
DEFINED=5
ELSE=24
MESSAGEDEBUG=55
T__85=85
T__84=84
T__87=87
T__86=86
DEBUGMODE=69
T__89=89
T__88=88
ELIF=23
WS=76
ENDBREAK=40
DEFAULTOUTPUT=71
ISLAST=63
EXTENDEDADAPT=12
MESSAGEIF=53
ENDADAPT=14
OUTPUT=18
SIZE=65
ADAPTSAMELEVEL=11
COMMANDCHAR=8
OPTION=32
ADAPTCOPY=15
SPECCHAR=80
ENDOTHERWISE=34
IF=21
T__107=107
T__108=108
T__109=109
INSERTBEFORE=37
T__103=103
EXTENDEDADAPTSAMELEVEL=13
T__104=104
T__105=105
T__106=106
SIMPLEADAPT=10
IDENT=9
MESSAGE=50
OUTFILE=20
DIGIT=79
DOT=82
ENDMESSAGE=52
EXTENDEDBREAK=39
INTEGER=62
OPTIONUNDEFINED=30
REFERENCECHAR=61
ENDINSERT=36
ENDVARS=47
EPRESSIONCHAR=60
ISNUMERIC=66
EXTENDEDMESSAGEDEBUG=56
ULCAP=67
IFNDEF=26
VARS=46
ITER=49
SET=16
T__102=102
T__101=101
T__100=100
IFDEF=25
TEXT=57
ENDSETLOOP=45
ISFIRST=64
COMMENTCHAR=72
NEGATION=4
QUOTATIONMARK=73
CURRENTFILE=70
OUTDIR=19
NOTNEWLINE=75
ESCCOMMENT=78
SETLOOP=44
EXTENDEDMESSAGEIF=54
STRING=59
'|'=88
'>='=97
'#'=8
'=='=93
'/'=102
'>'=98
'||'=90
'&&'=89
'\\"'=105
'='=84
'\\$'=109
'+'=99
')'=87
'$'=104
'true'=91
'\\?'=107
'?'=60
'<='=96
'!='=94
'false'=92
'<'=95
'('=86
'-'=100
'*'=101
'defined'=103
','=85
'\\#'=106
'\\%'=108
