COMMANDCHAR=24
LETTER=32
SPECCHAR=31
T__51=51
ARTVARCHAR=6
IDENT=11
ANYCHAR=33
LLCAP=18
OUTFILE=21
NL=28
DIGIT=30
COMMENT=29
T__50=50
INTEGER=12
T__42=42
T__43=43
REFERENCECHAR=10
T__40=40
T__41=41
T__46=46
EPRESSIONCHAR=9
T__47=47
T__44=44
T__45=45
ISNUMERIC=16
T__48=48
T__49=49
DEFINED=5
ULCAP=17
DEBUGMODE=19
ISFIRST=14
COMMENTCHAR=25
WS=27
T__34=34
T__35=35
NEGATION=4
DEBUGMODECOMMAND=7
T__36=36
T__37=37
T__38=38
T__39=39
DEFAULTOUTPUT=22
OUTDIR=23
CURRENTFILE=20
NOTNEWLINE=26
ISLAST=13
SIZE=15
STRING=8
'$'=51
'true'=38
'>='=44
'/'=49
'=='=40
'>'=45
'||'=35
'&&'=34
'<='=43
'!='=41
'false'=39
'<'=42
'('=36
'-'=47
'*'=48
'defined'=50
'+'=46
')'=37
