INTEGER=10
REFERENCECHAR=9
EPRESSIONCHAR=8
COMMANDCHAR=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
LETTER=17
T__23=23
T__22=22
T__21=21
T__20=20
SPECCHAR=16
T__30=30
T__31=31
T__32=32
WS=13
T__33=33
T__34=34
NEGATION=4
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
QUOTATIONMARK=11
ANYCHAR=19
NOTNEWLINE=12
IDENT=6
DIGIT=15
NL=14
DOT=18
STRING=7
'iter'=20
'#'=5
'>='=31
'/'=36
'=='=27
'>'=32
'||'=24
'\\?'=39
'?'=8
'&&'=23
'<='=30
'\\"'=37
'!='=28
'='=21
'<'=29
'('=25
'*'=35
'-'=34
'+'=33
','=22
'\\#'=38
')'=26
