<?xml version="1.0"?>
<!DOCTYPE x-frame SYSTEM "file:///c:\xvcl\dtd\xvcl.dtd">
<x-frame name="remove" outdir="removeDir" outfile="variable" language="java">
	<set var="dir" value="C:\xvclEx\remove\"/>
	<set var="me" value="Soe"/>
		My name is Mr.<value-of expr="?@me?"/>
	<adapt x-frame="?@dir?b.xvcl" samelevel="yes"/>
	<remove var="me"/>
	<!--	My name is Mr.<value-of expr="?@me?"/>  -->//me become undefined
		you are Mr.<value-of expr="?@you?"/>
		Mr.<value-of expr="?@you?"/> don't exist here.
	<!--	<adapt x-frame="?@dir?a.xvcl"/> -->
	// as me become undefined, this adapt will introduce variable undefined error if not commented
</x-frame>
